<!DOCTYPE html>
<html>
<head>
    <title>table</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div class="wrapper-table">
    <table id="tbl">
        <tbody id="tbody">
        <tr class="t-row">
            <td class="t-cell">1</td>
            <td class="t-cell">2</td>
            <td class="t-cell">3</td>
            <td class="t-cell">4</td>
        </tr>
        <tr class="t-row">
            <td class="t-cell"></td>
            <td class="t-cell"></td>
            <td class="t-cell"></td>
            <td class="t-cell"></td>
        </tr>
        <tr class="t-row">
            <td class="t-cell"></td>
            <td class="t-cell"></td>
            <td class="t-cell"></td>
            <td class="t-cell"></td>
        </tr>
        <tr class="t-row">
            <td class="t-cell"></td>
            <td class="t-cell"></td>
            <td class="t-cell"></td>
            <td class="t-cell"></td>
        </tr>
        </tbody>
    </table>
    <div id="add-row" class="plus-row plus btn"><i class="fa fa-plus"></i></div>
    <div id="add-cell" class="plus-cell plus btn"><i class="fa fa-plus"></i></div>
    <div id="del-row" class="del-row del btn"><i class="fa fa-minus"></i></div>
    <div id="del-cell" class="del-cell del btn"><i class="fa fa-minus"></i></div>
</div>
<script type="text/javascript" src="table_js.js"></script>
</body>
</html>